{
  "name": "chtijs",
  "version": "0.0.0",
  "description": "The ChtiJS website",
  "main": "",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp build"
  },
  "author": "Nicolas Froidure",
  "license": "MIT",
  "devDependencies": {
    "matchdep": "~0.3.0",
    "gulp-iconfont": "latest",
    "gulp-browserify": "latest",
    "gulp-less": "latest",
    "gulp-minify-css": "latest",
    "gulp-jshint": "latest",
    "gulp-concat": "latest",
    "gulp-svgmin": "latest",
    "gulp-clean": "latest",
    "gulp-watch": "latest",
    "gulp-if": "latest",
    "gulp-marked": "latest",
    "gulp-mdvars": "latest",
    "gulp-uglify": "latest",
    "gulp-imagemin": "latest",
    "gulp": "latest",
    "varstream": "latest"
  }
}
